************* Module src.CLI
src/CLI.py:1:0: C0103: Module name "CLI" doesn't conform to snake_case naming style (invalid-name)
src/CLI.py:8:0: E0401: Unable to import 'calculator' (import-error)
src/CLI.py:38:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/CLI.py:44:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/CLI.py:44:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src/CLI.py:8:0: W0611: Unused power imported from calculator (unused-import)
src/CLI.py:8:0: W0611: Unused square_root imported from calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.68/10 (previous run: 5.68/10, +0.00)

